<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/img/Oybek3.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oybek_Xaitboyev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="cursor-1"></div>
    <div class="cursor-2"></div>




    <div id="menu-bars" class="fas fa-bars"></div>

 



    <header>
        <a href="#" class="logo"><span>OYBEK</span> XAITBOYEV </a>

        <nav class="navbar">
            <a href="#home">home</a>
             <a href="#about">about</a>
              <a href="#skill">skills</a>
               <a href="#experience">experience</a>
                <a href="#portfolio">portfolio</a>
                 <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/oybek.xaitboyev.9" class="fab fa-facebook-f" ></a>
             <a href="https://t.me/Khaitboyev_O" class="fab fa-telegram" ></a>
              <a href="https://www.instagram.com/accounts/login/" class="fab fa-instagram" ></a>
               <a href="https://www.linkedin.com/in/oybek-xaitboyev-018361197/" class="fab fa-linkedin" ></a>
        </div>
    </header>
<section class="home" id="home">

<div class="content">
    <span class="hi">Assalomu alaykum</span>
    <h3> Men <span>Oybek Xaitboyev</span></h3>
    <p class="info">Men front-end dasturchisiman</p>
    <p class="text">Men haqimda to'liq ma'lumot olishni istasangiz "men haqimda" bo'limiga o'ting!</p>
    <a href="#about" class="btn">Men haqimda</a>
</div>

<div class="image">
    <img src="img/photo_2023-06-02_17-07-40.jpg" alt="">
</div>

</section>


<section class="about" id="about">
    <h1 class="heading"> Men  <span> haqimda</span></h1>
<div class="row-1"> 
    <div class="image">
        <img src="img/Oybek2.jpg" alt="">
    </div>

    <div class="content">
        
        <p>Mening to'liq ismim Xaitboyev Oybek Rustam o'g'li. Men Front-end dasturchisiman, mening sevimli mashg'ulotim otda sayr qilish, suvda suzish. Yoqtirgan rangim oq, sevimli mevam olma.</p>
        <div class="box-container">
            <div class="box">
                <p> <span>Yoshi:</span> 23</p>
                <p> <span>Jinsi:</span> Erkak</p>
                <p> <span>Til:</span> O'zbek, Ingiliz </p>
                <p> <span>ish:</span> Front-end dasturchisi </p>
            </div>
            <div class="box">
                <p> <span>Frilans :</span>mustaqil </p>
                <p> <span>Tel :</span>+998998896717 </p>
                <p> <span>Email :</span>oybek2000ox@gmail.com </p>
                <p> <span>Mamlakat :</span>O'zbekiston </p>
            </div>
        </div>

 <a href="#contact" class="btn">men bilan bo'g'lanish</a>
    </div>
</div>
<h1 class="heading" id="skill"> <span>Mening </span> mahoratim</h1>

<div class="row-2">
    <div class="skills">
        <div class="progress">
            <h3> HTML <span>100%</span></h3>
            <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
            <h3> CSS <span>100%</span></h3>
            <div class="bar"> <span></span></div>
        </div>
          <div class="progress">
            <h3> JavaScript <span>90%</span></h3>
            <div class="bar"> <span></span></div>
        </div>
    <div class="progress">
            <h3> React <span>85%</span></h3>
            <div class="bar"> <span></span></div>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <h3> >> 2+ </h3>
            <p> yillik tajriba</p>
        </div>
        <div class="box">
            <h3> >> 3+</h3>
            <p>loyihalar</p>
        </div>
        <div class="box">
            <h3> >> 6+</h3>
            <p>Xursand mijozlar</p>
        </div>
         <div class="box">
            <h3> >> 1+</h3>
            <p>mukofotlari qo‘lga kiritildi</p>
        </div>
        <div class="box">
            <h3> >> 3+</h3>
            <p>tajribadagi loyihalar</p>
        </div>
        <div class="box">
            <h3> >> 4+</h3>
            <p>kompaniyalar bilan shartnoma</p>
        </div>
    </div>
</div>

</section>


<section class="experience" id="experience">
    <h1 class="heading"> <span>Mening </span> tajribam</h1>

    <div class="box-container">

        <div class="box">
            <div class="content"> <span> 2006 - 2015 </span>
            <h3>Maktab o'quvchisi</h3>
            <p> 2006 - 2015 yillar davomida  3-sonli maktab o'quvchisi</p>
            
                </div>
            </div>

        <div class="box">
            <div class="content"> <span> 2015 - 2018 </span>
            <h3>Litsey o'quvchisi</h3>
            <p>2015 - 2018 yillar davomida Yangiyo'l akademik litseyi o'quvchisi</p>
            
                </div>
            </div>
            
  <div class="box">
    <a href="https://drive.google.com/file/d/1gA6Z-7jtO8cOiFIYFd9QPpHMjogVn4Ob/view?usp=drivesdk">
            <div class="content"> <span> 2018 - 2022 </span>
            <h3>UzDJTU talabasi</h3>
            <p>2018 -2022 yillar davomida UzDJTU oligoh talabasi</p>
            
                </div>
            </a>
            </div>
  <div class="box">
    <a href="https://drive.google.com/file/d/1Rqhwa5u6sWlyXrcBX50hx6HKQqy-Buun/view?usp=drivesdk">
            <div class="content"> <span> 2022 - 2023 </span>
            <h3>MediaTech  o'quvchisi</h3>
            <p> 2022 - 2023 yillar davomida MediaTech  o'quvchisi </p>
                </div>
                </a>
            </div>
  <div class="box">
    <a href="https://drive.google.com/file/d/1soUiYeSagu3LMB8F0rOhQH-BvcY3_jYg/view?usp=drivesdk">
            <div class="content"> <span> 2023 </span>
            <h3>VipTurizm asoschisi</h3>
            <p>2023 yilda VipTurizm kompaniyasiga asos solingan </p>
            
                </div>
                </a>
            </div>
  <div class="box">
            <div class="content"> <span> 2023...</span>
            <h3>Front-end dasturchisi</h3>
            <p>2023 - yildan boshlab Front-end dasturchisi va faol freelans</p>
            
                </div>
            </div>
  
   
        </div>
    </div>
</section>
 

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> Mening </span> portfoloim</h1>

    <div class="box-container">

        <div class="box">
            <img src="img/weather.png" alt="">
            <h3> project 01</h3>
            <div class="icons">
                <a href="https://www-weather-com.vercel.app/" class="fas fa-link"></a>
                    <a href="https://www.google.com/" class="fas fa-search"></a>
            </div>
        </div>

 <div class="box">
            <img src="img/to do list.png" alt="">
            <h3> project 02</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="https://www.google.com/" class="fas fa-search"></a>
            </div>
        </div>

 <div class="box">
            <img src="img/turism.jpg" alt="">
            <h3> project 03</h3>
            <div class="icons">
                <a href="https://vipturizm-five.vercel.app/" class="fas fa-link"></a>
                 <a href="https://www.google.com/" class="fas fa-search"></a>
            </div>
        </div>
    </div>

</section>

<section class="contact" id="contact">

<h1 class="heading"> Men bilan<span> bog'lanish</span></h1>

<div class="icons-container">

    <div class="icons">
     <i class=" fas fa-envelope"></i>
        <h3>mening emailim</h3>
        <p>oybek2000ox@gmil.com</p>
        
    </div>

     <div class="icons">
     <i class=" fas fa-phone"></i>
        <h3>mening raqamim</h3>
        <p>+998 99 889 67 17</p>
      
    </div>

    <div class="icons">
     <i class=" fas fa-map-marker-alt"></i>
        <h3>mening manzilim</h3>
        <p>Toshkent viloyati, Yangiyo'l shahri</p>
    
    </div>

</div>
<div class="row">
    <form action="">

<input type="text" placeholder="name" class="box">
<input type="email" placeholder="email" class="box">
<input type="number" placeholder="number" class="box">

<textarea name="" placeholder="Massage" id="" cols="30" rows="10"></textarea>

<input type="submit" class="btn" value="xabar yuborish">

    </form>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40443.26632042223!2d69.03778494055506!3d41.11348266564653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae7baa3624215b%3A0xff4d428930726164!2sYangiyo&#39;l%2C%20O%60zbekiston!5e0!3m2!1suz!2s!4v1685970105697!5m2!1suz!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<div class="footer">Created by <span> Oybek Xaitboyev </span> | All rights reserved!</div>




    <script src="script.js"></script>
</body>
</html>











